# moralis-sdk-android

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Readme.md  build-app-workflow.yaml  build.gradle  openapicodegen-moralis.bat  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
moralis-lib/: build.gradle  curl_moralis_server.txt  curl_moralis_web3_api.txt
moralis-lib/src/androidTest/java/com/moralis/web3/: ExampleInstrumentedTest.kt
moralis-lib/src/main/: AndroidManifest.xml
moralis-lib/src/main/java/com/moralis/web3/: Moralis.kt  MoralisApplication.kt  MoralisElrond.kt  MoralisPolkadot.kt  MoralisTransferUtils.kt  MoralisUnitConverter.kt  MoralisWeb3.kt  MoralisWeb3Api.kt  MoralisWeb3Transaction.kt  TransferUtils.kt  UnitConverter.kt  Web3TransactionUtils.java
moralis-lib/src/main/java/com/moralis/web3/api/: MoralisWeb3ApiAccount.kt  MoralisWeb3ApiDefi.kt  MoralisWeb3ApiNative.kt  MoralisWeb3ApiResolve.kt  MoralisWeb3ApiStorage.kt  MoralisWeb3ApiToken.kt
moralis-lib/src/main/java/com/moralis/web3/api/data/: MoralisWeb3APIResult.kt
moralis-lib/src/main/java/com/moralis/web3/walletconnect/server/: BridgeServer.kt
moralis-lib/src/main/res/values/: strings.xml
moralis-lib/src/test/java/com/moralis/web3/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/moralis/helloworld/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/moralis/helloworld/: App.kt  MainActivity.kt  MainActivityBone.kt
sample/src/main/java/com/moralis/helloworld/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
sample/src/main/java/com/moralis/helloworld/login/data/model/: LoggedInUser.kt
sample/src/main/java/com/moralis/helloworld/login/ui/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_main_bone.xml  main.xml
sample/src/main/res/layout-w1240dp/: activity_login.xml
sample/src/main/res/layout-w936dp/: activity_login.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/moralis/helloworld/: ExampleUnitTest.kt
